.component{
    .loading-wrap{
        text-align: center;
        position: relative;
        
    }

    .loading{
        /*固定loading*/
        // position: fixed;
        // top: 50%;
        // left: 50%;
        /*垂直水平居中*/
        // margin: -20px 0 0 -20px;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        border: 2px solid;
        border-color: #ccc #ccc transparent;
        border-radius: 50%;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        /*动画时间1s，线性变化，无限循环*/
        animation: loading 1s linear infinite;
    }
    @keyframes loading{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
}